spring.application.name=OnlineShoesStore-PRM392

spring.datasource.url=jdbc:mysql://localhost:3306/OnlineShoesStore-PRM392
spring.datasource.username=root
spring.datasource.password=tao0noidauthenhe

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

app.jwt-secret=c846506c85baeaa5f056cdaa43022a6fefb50820a129bdaf10a402bd14888ed6
app-jwt-expiration=604800000
